# Copyright (c) 2019, Doug Napoleone. All rights reserved.
name: "${MODEL_NAME}"
platform: "custom"
max_batch_size: 1
default_model_filename: "${MODEL_LIBRARY}"
sequence_batching {
  max_sequence_idle_microseconds: 3600000000
  control_input [
    {
      name: "START"
      control [
        {
          kind: CONTROL_SEQUENCE_START
          int32_false_true: [ 0, 1 ]
        }
      ]
    },
    {
      name: "READY"
      control [
        {
          kind: CONTROL_SEQUENCE_READY
          int32_false_true: [ 0, 1 ]
        }
      ]
    }
  ]
}
input [
  {
    name: "CODE"
    data_type: TYPE_INT8
    dims: [ 1 ]
  },
  {
    name: "CORRELATION_ID"
    data_type: TYPE_UINT64
    dims: [ 1 ]
  }
]
output [
  {
    name: "CORRELATION_ID"
    data_type: TYPE_UINT64
    dims: [ 1 ]
  }
]
instance_group [
  {
    kind: KIND_CPU
    count: 1
  }
]

